# VariousHackProjects

./: VariousHackProjects.sln
.github/workflows/: dotnet-desktop.yml
EmpiresAndPuzzles/: EmpiresAndPuzzles.csproj  EmpiresAndPuzzlesLevelFarm.cs  ExternalWindowHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MouseActions.cs  Program.cs  ScreenCaptureHelper.cs
EmpiresAndPuzzles/Models/: ISpotMark.cs
HollowLockScreen/: HollowLockScreen.csproj  HollowLockScreenForm.Designer.cs  HollowLockScreenForm.cs  HollowLockScreenForm.resx  Logger.cs  Program.cs  SimplePasswordEncryption.cs  TCPListener.cs
IdleRpgAction.Commands/: BattleCommand.cs  DependencyInjection.cs  IdleRpgAction.Application.csproj  StatusCommand.cs
IdleRpgAction.Commands/GameCommands/: ActivateBonusCommand.cs  ActiveAdventureCommand.cs  AdventureCommand.cs  AdventuresCommand.cs  BattleCommand.cs  BetCommand.cs  BlackjackCommand.cs  BoostersCommand.cs  CardCommand.cs  CooldownsCommand.cs  CratesCommand.cs  DailyCommand.cs  DoubleOrStealCommand.cs  EvolveCommand.cs  ExchangeCommand.cs  FavorCommand.cs  FlipCommand.cs  GuildAdventureCommand .cs  GuildCommand.cs  GuildInvestCommand.cs  GuildPayCommand .cs  GuildUpgradeCommand .cs  HungerGamesCommand.cs  InventoryCommand.cs  LootCommand.cs  MerchantCommand.cs  MergeCommand.cs  MoneyCommand.cs  MyClassCommand.cs  OpenCratesCommand.cs  PrayCommand.cs  Profile2Command.cs  ProfileCommand.cs  PurchaseBonusCommand.cs  RaidBattleCommand.cs  ReminderCommand .cs  RouletteCommand.cs  RouletteTableCommand.cs  SellCommand.cs  ShopCommand.cs  (+6 more)
IdleRpgAction.Commands/Handlers/: AdventureCommandHandler.cs  BattleCommandHandler.cs  DailyQuestCommandHandler.cs  GambleCommandHandler.cs  InventoringCommandHandler.cs  ProfilingCommandHandler.cs
IdleRpgAction.Commands/Implementations/: IdleRpgActionBase.cs
IdleRpgActionWinForm/: Form1.Designer.cs  Form1.cs  IdleRpgActionWinForm.csproj  Program.cs  RandomTexts.json
IdleRpgActionWinForm/Buttons/: ActionButton.Designer.cs  ActionButton.cs  ActionButtonWithDropdownChoice.Designer.cs  ActionButtonWithDropdownChoice.cs  ActionButtonWithDropdownChoiceAndOneChoice.Designer.cs  ActionButtonWithDropdownChoiceAndOneChoice.cs  ActionButtonWithOneChoice.Designer.cs  ActionButtonWithOneChoice.cs  ActionButtonWithOneChoiceAndActor.Designer.cs  ActionButtonWithOneChoiceAndActor.cs  ActionButtonWithOneChoiceAndDropdownChoiceAndOneChoice .Designer.cs  ActionButtonWithOneChoiceAndDropdownChoiceAndOneChoice .cs  ActionButtonWithReminder.Designer.cs  ActionButtonWithReminder.cs  ActionButtonWithTwoChoices.Designer.cs  ActionButtonWithTwoChoices.cs  ActionButtonWithTwoChoicesAndText.Designer.cs  ActionButtonWithTwoChoicesAndText.cs
IdleRpgActionWinForm/Buttons/BaseClass/: ActionButtonBase.cs  ActionButtonUserControlBase.cs
InputMapperWinForm/: InputMapperWinForm.csproj  Program.cs
InputMapperWinForm/Events/: ISimpleMapInput.cs
InputMapperWinForm/Events/Keyboard/: KeyboardAction.cs
InputMapperWinForm/Events/Mouse/: MouseButtonAction.cs  MouseWheelAction.cs
InputMapperWinForm/Helpers/: EnumHelper.cs
InputMapperWinForm/Mappings/: ActionMap.cs  NodeObject.cs
InputMapperWinForm/Presentation/: InputMapperForm.Designer.cs  InputMapperForm.cs
InputMapperWinForm/Presentation/CustomControls/: UCtrlActionMapManager.Designer.cs  UCtrlActionMapManager.cs  UCtrlActionMapPanel.Designer.cs  UCtrlActionMapPanel.cs  UCtrlButton.cs
KeyboardHooksLibrary/: GlobalKeyboardHooks.cs  GlobalMouseHooks.cs  KeyboardHooksLibrary.csproj  WindowsHookHelper.cs
KeyboardInputEvent/: CaligraphyHelper.cs  MarshalClass.cs  VK_Codes.cs  VK_CodesEnum.cs
MouseHelper/: ExternalWindowHelper.cs  MouseActions.cs  MouseHelper.csproj  UserActivityHook.cs
PassCodeManager/: Generator.cs
PhotoCaptureLibrary/: CameraService.cs  PhotoCaptureLibrary.csproj
ProfilleSW/: Class1.cs  ProfilleSW.csproj  Program.cs
SaveSouls/: Program.cs  SaveSoulsForm.Designer.cs  SaveSoulsForm.cs  SaveSoulsForm.resx  SoulSaver.csproj  UserFolderHelper.cs
SomeSortOfSerializer/: SSOS.cs  SomeSortOfSerializer.csproj
TCPClientTest/: Program.cs  TCPClientTest.csproj
WindowsCommands/: Helper.cs  WindowsCommands.csproj
WindowsDevicesOverlord/: USBDevice.cs  WindowsDevicesOverlord.csproj
YouShallNotBreak/: GlobalMouseHooks.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsHookHelper.cs  YouShallNotBreak.csproj
gArticCheatSheet/: ExternalWindowHelper.cs  FileHelper.cs  KeyboardHelper.cs  Program.cs  WinFormApp.Designer.cs  WinFormApp.cs  WinFormApp.resx  gArticCheatSheet.csproj
(+45 files in other folders)
