<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>IdleRpg</RootNamespace>
    <AssemblyName>IdleRpg</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalHook\Gma.UserActivityMonitor\InputActivityMonitor.csproj" />
    <ProjectReference Include="..\IdleRpgAction.Base\IdleRpgAction.Domain.csproj" />
    <ProjectReference Include="..\IdleRpgAction.Commands\IdleRpgAction.Application.csproj" />
    <ProjectReference Include="..\KeyboardInputEvent\KeyboardInputEvent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Buttons\ActionButtonWithReminder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Buttons\ActionButtonWithOneChoiceAndDropdownChoiceAndOneChoice .cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Buttons\ActionButtonWithDropdownChoiceAndOneChoice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Buttons\ActionButtonWithDropdownChoice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Buttons\ActionButtonWithTwoChoicesAndText.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="RandomTexts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>